{
  "name": "voteprediction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gropox/voteprediction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gropox/voteprediction/issues"
  },
  "homepage": "https://github.com/gropox/voteprediction#readme",
  "dependencies": {
    "golos-addons": "^1.0.3",
    "golos-js": "^0.7.0"
  }
}
